# DArvis

./: .gitignore  DArvis.sln  README.md
DArvis/: App.xaml  App.xaml.cs  DArvis.csproj  MainWindow.xaml  MainWindow.xaml.cs  Obsidian.xaml  Obsidian.xaml.cs  Program.cs  UnMainWindow.xaml  UnMainWindow.xaml.cs
DArvis/Actions/: GameActions.cs
DArvis/Common/: DeferredAction.cs  DeferredDispatcher.cs  DisplayValue.cs  ICopyable.cs  ObservableObject.cs  UpdatableObject.cs
DArvis/Components/: GameClient.cs  PlayerAttributes.cs  ProcessMonitor.cs  UpdateableComponent.cs
DArvis/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
DArvis/Converters/: BooleanInverter.cs  ByteStringConverter.cs  ComparisonConverters.cs  EquipmentSlotConverter.cs  FeatureVisibilityConverter.cs  NumericConverter.cs  PlayerClassConverter.cs  TimeSpanConverter.cs  VisibilityConverter.cs  VisibilityInverter.cs
DArvis/DTO/: AislingEntityAdded.cs  ClientPacket.cs  EntitiesAdded.cs  EntityMoved.cs  EntityRemoved.cs  MapChanged.cs  Packet.cs  PlayerChangedDirection.cs  PlayerChangedLocation.cs  PlayerMoved.cs  ServerPacket.cs
DArvis/DataHandlers/: Incoming.cs  Outgoing.cs  PacketQueue.cs
DArvis/Extensions/: BinaryReaderExtensions.cs  CharacterExtensions.cs  ConsoleOutputExtension.cs  ControlExtensions.cs  DispatcherExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  VersionExtensions.cs  WindowExtensions.cs
DArvis/IO/: FileArchive.cs  FileArchiveEntry.cs  FileArchiveManager.cs  GameActions.cs  MapLoader.cs  Packet.cs  PacketEventArgs.cs  PathHelper.cs
DArvis/Macro/: BuffTargets.cs  FollowTarget.cs  Hotkey.cs  HotkeyManager.cs  LocalStorageKey.cs  MacroAction.cs  MacroLocalStorage.cs  MacroManager.cs  MacroState.cs  MacroStateEventArgs.cs  PlayerInterfaceExtender.cs  PlayerMacroState.cs  PlayerMacroStatus.cs  SpellRotationMode.cs  TravelRoute.cs  WindowAutomator.cs
DArvis/Media/: ColorPalette.cs  EpfFrame.cs  EpfImage.cs  HueSaturationValue.cs  IconManager.cs  RenderManager.cs  RenderedBitmap.cs
DArvis/Metadata/: ComputedSpellLines.cs  SkillMetadata.cs  SkillMetadataCollection.cs  SkillMetadataEventArgs.cs  SkillMetadataManager.cs  SpellLineModifiers.cs  SpellLineModifiersEventArgs.cs  SpellMetadata.cs  SpellMetadataCollection.cs  SpellMetadataEventArgs.cs  SpellMetadataManager.cs  StaffMetadata.cs  StaffMetadataCollection.cs  StaffMetadataEventArgs.cs  StaffMetadataManager.cs
DArvis/Models/: Ability.cs  AbilityTargetType.cs  Aisling.cs  AislingManager.cs  BuffManager.cs  ClientProcess.cs  ClientProcessEventArgs.cs  ClientState.cs  Direction.cs  EquipmentSet.cs  EquipmentSlot.cs  FlowerQueueItem.cs  FlowerQueueItemEventArgs.cs  InterfacePanel.cs  Inventory.cs  InventoryItem.cs  LeaderSelectionItem.cs  Map.cs  MapEntity.cs  MapLocation.cs  PathFinder.cs  Player.cs  PlayerClass.cs  PlayerEventArgs.cs  PlayerFieldFlags.cs  PlayerManager.cs  PlayerModifiers.cs  PlayerSortOrder.cs  PlayerStats.cs  ReleaseAsset.cs  ReleaseVersion.cs  Skill.cs  Skillbook.cs  Spell.cs  SpellQueueItem.cs  SpellQueueItemEventArgs.cs  SpellTarget.cs  SpellTargetMode.cs  Spellbook.cs  TravelDestination.cs  (+1 more)
DArvis/Resources/: Spells.xml  Versions.xml
DArvis/Services/: IServiceProvider.cs  ServiceCollection.cs  ServiceLifetime.cs  ServiceMapping.cs  ServiceProvider.cs
DArvis/Settings/: ClientSignature.cs  (+12 more)
SideQuest/: App.xaml  App.xaml.cs  Program.cs  SideQuest.csproj
(+158 files in other folders)
